#
# general rules
#
data/CVE/allitems.html
data/CVE/allitems.html.gz
data/CVE/list.old
data/nvd/
data/security.db*
data/usertags
stamps/
*_Packages
*_Sources
*.xpck
*.pyc
*~
\#*#
D?A-*-?
D?A-*-?.signed

#
# rules for experimental compare-nvd-cve
#
data/nvd2/
compare-nvd-cve.log
